File Name	Chain position of homorepeat
AF-K7VLR4-F1-model_v2.pdb	[0]
AF-K4BW79-F1-model_v2.pdb	[0]
AF-K0E4E5-F1-model_v2.pdb	[0]
AF-P20806-F1-model_v2.pdb	[0]
AF-K7ND00-F1-model_v2.pdb	[0]
AF-K3VYH8-F1-model_v2.pdb	[0]
AF-O81077-F1-model_v2.pdb	[0]
AF-K7VCB9-F1-model_v2.pdb	[0]
AF-K0E3U9-F1-model_v2.pdb	[0]
AF-K4IAL8-F1-model_v2.pdb	[0]
AF-K7EJ46-F1-model_v2.pdb	[0]
AF-K7UTH7-F1-model_v2.pdb	[0]
AF-K4BV52-F1-model_v2.pdb	[0]
AF-K7WCC7-F1-model_v2.pdb	[0]
AF-K0E2F6-F1-model_v2.pdb	[0]
AF-K4BWV2-F1-model_v2.pdb	[0]
AF-P54244-F1-model_v2.pdb	[0]
AF-K4B6C9-F1-model_v2.pdb	[0]
AF-K7NTD0-F1-model_v2.pdb	[0]
AF-Q9C793-F1-model_v2.pdb	[0]
AF-K2QVI8-F1-model_v2.pdb	[0]
AF-K4CWS6-F1-model_v2.pdb	[0]
AF-K4REQ6-F1-model_v2.pdb	[0]
AF-K9J977-F1-model_v2.pdb	[0]
AF-K7TUP3-F1-model_v2.pdb	[0]
AF-K2QVI4-F1-model_v2.pdb	[0]
AF-P28285-F1-model_v2.pdb	[0]
AF-K0DZ91-F1-model_v2.pdb	[0]
AF-K7U9N8-F1-model_v2.pdb	[0]
AF-K4PW38-F1-model_v2.pdb	[0]
AF-K4DF01-F1-model_v2.pdb	[0]
AF-K4BIZ9-F1-model_v2.pdb	[0]
AF-K0E684-F1-model_v2.pdb	[0]
AF-K7QKH1-F1-model_v2.pdb	[0]
AF-K2RU68-F1-model_v2.pdb	[0]
AF-K7PEY4-F1-model_v2.pdb	[0]
AF-Q54MY9-F1-model_v2.pdb	[0]
AF-K7IM66-F1-model_v2.pdb	[0]
AF-Q54ND5-F1-model_v2.pdb	[0]
AF-K4D9Y4-F1-model_v2.pdb	[0]
AF-K7NCS2-F1-model_v2.pdb	[0]
AF-K0P7H2-F1-model_v2.pdb	[0]
AF-B2AR36-F1-model_v2.pdb	[0]
AF-K9JA28-F1-model_v2.pdb	[0]
AF-J3S6Y1-F1-model_v2.pdb	[0]
AF-J9VT60-F1-model_v2.pdb	[0]
AF-J7FIP9-F1-model_v2.pdb	[0]
AF-J5JPY5-F1-model_v2.pdb	[0]
AF-J3S9D9-F1-model_v2.pdb	[0]
AF-J9VHN6-F1-model_v2.pdb	[0]
AF-J9VQQ3-F1-model_v2.pdb	[0]
AF-J3SE80-F1-model_v2.pdb	[0]
AF-J9VME1-F1-model_v2.pdb	[0]
AF-J3S836-F1-model_v2.pdb	[0]
AF-J4KLU1-F1-model_v2.pdb	[0]
AF-J9RLZ7-F1-model_v2.pdb	[0]
AF-J9VH94-F1-model_v2.pdb	[0]
AF-J9VND2-F1-model_v2.pdb	[0]
AF-J9VWT0-F1-model_v2.pdb	[0]
AF-J7MFT5-F1-model_v2.pdb	[0]
AF-J9VZ70-F1-model_v2.pdb	[0]
AF-J9VE33-F1-model_v2.pdb	[0]
AF-J7T3V5-F1-model_v2.pdb	[0]
AF-J7RUA5-F1-model_v2.pdb	[0]
AF-J9VND4-F1-model_v2.pdb	[0]
AF-J9VWH9-F1-model_v2.pdb	[0]
AF-J9VF33-F1-model_v2.pdb	[0]
AF-J5JH39-F1-model_v2.pdb	[0]
AF-J4W0G2-F1-model_v2.pdb	[0]
AF-J9VHZ9-F1-model_v2.pdb	[0]
AF-J7RC67-F1-model_v2.pdb	[0]
AF-J3RZ81-F1-model_v2.pdb	[0]
AF-J9VEC2-F1-model_v2.pdb	[0]
AF-J3RYX9-F1-model_v2.pdb	[0]
AF-J3QPP8-F1-model_v2.pdb	[0]
AF-J9VF17-F1-model_v2.pdb	[0]
AF-J9VY90-F1-model_v2.pdb	[0]
AF-J9VI89-F1-model_v2.pdb	[0]
AF-J9VT33-F1-model_v2.pdb	[0]
AF-J9VPA2-F1-model_v2.pdb	[0]
AF-J7FCF0-F1-model_v2.pdb	[0]
AF-J9VS56-F1-model_v2.pdb	[0]
AF-J9VQZ4-F1-model_v2.pdb	[0]
AF-J9VXM5-F1-model_v2.pdb	[0]
AF-J9W0G9-F1-model_v2.pdb	[0]
AF-J9VP29-F1-model_v2.pdb	[0]
AF-J7QLC0-F1-model_v2.pdb	[0]
AF-J3K844-F1-model_v2.pdb	[0]
AF-J7GY56-F1-model_v2.pdb	[0]
AF-J9VVN9-F1-model_v2.pdb	[0]
AF-J9VQ06-F1-model_v2.pdb	[0]
AF-J7M3T1-F1-model_v2.pdb	[0]
AF-J3KML8-F1-model_v2.pdb	[0]
AF-J9VDQ4-F1-model_v2.pdb	[0]
AF-J9VMX7-F1-model_v2.pdb	[0]
AF-J9VQ03-F1-model_v2.pdb	[0]
AF-I6M4H4-F1-model_v2.pdb	[0]
AF-I1RAK8-F1-model_v2.pdb	[0]
AF-I1S2J8-F1-model_v2.pdb	[0]
AF-I1K0K6-F1-model_v2.pdb	[0]
AF-I0J0E7-F1-model_v2.pdb	[0]
AF-I1S8Q3-F1-model_v2.pdb	[0]
AF-I6Y778-F1-model_v2.pdb	[0]
AF-I3R0S7-F1-model_v2.pdb	[0]
AF-I1S489-F1-model_v2.pdb	[0]
AF-I3R7G3-F1-model_v2.pdb	[0]
AF-I1S0E2-F1-model_v2.pdb	[0]
AF-I1R9B3-F1-model_v2.pdb	[0]
AF-I3XHK1-F1-model_v2.pdb	[0]
AF-I1RF62-F1-model_v2.pdb	[0]
AF-I6NXV7-F1-model_v2.pdb	[0]
AF-I2C090-F1-model_v2.pdb	[0]
AF-I1RD82-F1-model_v2.pdb	[0]
AF-I1S4N7-F1-model_v2.pdb	[0]
AF-I2DBY3-F1-model_v2.pdb	[0]
AF-I1L153-F1-model_v2.pdb	[0]
AF-I1S2J6-F1-model_v2.pdb	[0]
AF-I1BYM7-F1-model_v2.pdb	[0]
AF-I6Y8K5-F1-model_v2.pdb	[0]
AF-I0CME7-F1-model_v2.pdb	[0]
AF-I1N462-F1-model_v2.pdb	[0]
AF-I1S2N3-F1-model_v2.pdb	[0]
AF-I1RNG8-F1-model_v2.pdb	[0]
AF-I1RCN9-F1-model_v2.pdb	[0]
AF-I1RKA1-F1-model_v2.pdb	[0]
AF-I3R9K3-F1-model_v2.pdb	[0]
AF-I2G9B4-F1-model_v2.pdb	[0]
AF-I6L899-F1-model_v2.pdb	[0]
AF-I6X8D2-F1-model_v2.pdb	[0]
AF-I0J062-F1-model_v2.pdb	[0]
AF-I1RL15-F1-model_v2.pdb	[0]
AF-I6Y9Q3-F1-model_v2.pdb	[0]
AF-I1S491-F1-model_v2.pdb	[0]
AF-I1S2J4-F1-model_v2.pdb	[0]
AF-I1Z695-F1-model_v2.pdb	[0]
AF-I1RF55-F1-model_v2.pdb	[0]
AF-I1VZH0-F1-model_v2.pdb	[0]
AF-I7HUG0-F1-model_v2.pdb	[0]
AF-I6X486-F1-model_v2.pdb	[0]
AF-I1WFB9-F1-model_v2.pdb	[0]
AF-I6YC58-F1-model_v2.pdb	[0]
AF-I1S2J9-F1-model_v2.pdb	[0]
AF-I1RL13-F1-model_v2.pdb	[0]
AF-I6RE61-F1-model_v2.pdb	[0]
AF-I6YA50-F1-model_v2.pdb	[0]
AF-I1RFN8-F1-model_v2.pdb	[0]
